
.comment-list{
    @import './comment-item.less';
}
.comment-info{
    margin-top: 10px;
    text-align: center;
    color:#888;
    .comment-show-more{
        cursor: pointer;
        &:hover{
            color: #222;
        }
    }
}

.comment-tip{
    position: relative;
    text-align: center;
    height: 20px;
    margin-top: 5px;
    .comment-content{
        color: #44b;
        &.comment-tip-error{
            color: #d44;
        }
        &.comment-tip-success{
            color: #2b2;;
        }
        &.comment-tip-warning{
            color: #ff9400;;
        }
    }
}

.reply-list{
    padding-left: 40px;
    border-bottom: 1px dashed #ccc;
}

.comment-reply-w{
    text-align: right;
    margin: 5px 0;
    .comment-reply-btn{
        cursor: pointer;
        color: #666;
        &:hover{
            color: #000;
        }
    }
}


.comment-logo{
    text-align: right;
    color: #888;
    a{
        color: #888;
        cursor: pointer;
        &:hover{
            color: #222;
        }
    }
    i{
        margin-left: 5px;
    }
}