span.emoji {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: baseline;
	*vertical-align: auto;
	*zoom: 1;
	*display: inline;
	width: 1em;
	height: 1em;
	background-size: 1em;
	background-repeat: no-repeat;
	text-indent: -9999px;
	background-position: 50%, 50%;
	background-size: contain;
}

span.emoji-sizer {
	line-height: 0.81em;
	font-size: 1em;
    margin: -2px 0;
     
}

span.mac-emoji{
	font-size: 20px;
    margin: 0 2px;
	cursor: pointer;
}

span.emoji-outer {
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	height: 1em;
	width: 1em;
}

span.emoji-inner {
	display: -moz-inline-box;
	display: inline-block;
	text-indent: -9999px;
	width: 100%;
	height: 100%;
	vertical-align: baseline;
	*vertical-align: auto;
	*zoom: 1;
}

img.emoji {
	width: 1em;
    height: 1em;
    
    cursor: pointer;
}

span.emoji-sizer{
    line-height: 1.1em;
    font-size: 1.4em;
    margin: 0;
}
.comment-emoji-w{
    border: 1px dashed #ccc;
    padding: 5px;
	border-radius: 3px;
	margin-top: 5px;
	user-select: none;
}