.comment-w{
    box-sizing: border-box;
    *{
        box-sizing: border-box;
        font-family: Microsoft Yahei;
        font-size: 15px!important;
    }
    padding: 10px;
    @import './submit.less';
    @import './comment.less';
    .hljs {
        background: #1E1E1E!important;
    }
}
@import './editor.less';
@import './text-area.less';
@import './md-preview.less';
@import './emoji.less';

[data-theme=dark] {
    .comment-editor, 
    .comment-s-input, 
    .comment-preview,
    .comment-list .comment-item .comment-item-content {
        background-color: #191919;
        color: #fff;
    }
    .comment-textarea-w .comment-f-w .comment-f-b:hover, 
    .comment-textarea-w .comment-f-w .comment-f-sb:hover,
    .comment-logo a:hover,
    .comment-reply-w .comment-reply-btn:hover,
    .comment-info .comment-show-more:hover{
        color: #fff;
    }
    .comment-submit,
    .comment-submit .comment-s-header .comment-s-input{
        border-color: #444;
    }
    .comment-list .comment-item .comment-item-name{
        color: #aaa;
    }
    .comment-editor:focus {
        background-color: #111;
    }
    .comment-submit .comment-s-header .comment-s-input:focus{
        background-color: #111;
        border-bottom: 1px dashed #ccc;
    }
}