
.comment-preview{
    padding: 5px 10px;
    background-color: #f4f4f4;
    min-height: 60px;
    margin-top: 5px;
    max-height: 300px;
    overflow: auto;
    code{
        border-radius: 3px;
    }
}