
.comment-submit{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    position: relative;
    .comment-s-header{
        display: flex;
        .comment-s-input{
            font-size: 14px;
            flex: 1;
            height: 30px;
            border: none;
            border-bottom: 1px dashed #ddd;
            outline: none;
            padding: 5px;
            &:focus{
                border-bottom: 1px dashed #4a4;
                background-color: #f9f9f9;
            }
        }
    }
}