.comment-textarea-w{

    .comment-f-w{
        padding: 5px 0;
        text-align: left;
        .comment-f-b{
            font-size: 16px;
            margin-right: 5px;
            cursor: pointer;
            color: #888;
            &:hover{
                color: #000;
            }
        }
        .comment-f-sb{
            cursor: pointer;
            color: #888;
            float: right;
            i{
                margin-right: 0;
            }
            span{
                font-size: 14px;
            }
            &:hover{
                color: #000;
            }
        }
    
    }
    @import url('./emoji.less');
}
